#spring.config.import=optional:file:.env[.properties]
spring.application.name=chatbot

GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
GOOGLE_API_KEY=